app-id: paveloom.apps.tidings
runtime: org.gnome.Platform
runtime-version: "41"
sdk: org.gnome.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.rust-stable
command: tidings
finish-args:
  - --socket=fallback-x11
  - --socket=wayland
  - --device=dri
  - --talk-name=org.a11y.Bus
build-options:
  append-path: /usr/lib/sdk/rust-stable/bin
  build-args:
    - --share=network
  test-args:
    - --socket=x11
    - --share=network
modules:
  - name: libadwaita
    buildsystem: meson
    config-opts:
      - -Dexamples=false
      - -Dtests=false
    sources:
      - type: git
        url: https://gitlab.gnome.org/GNOME/libadwaita.git
        commit: 8896cb224e7bd737b7f99bba5a10b56e89f034c4
        tag: 1.0.0
    modules:
      - name: libsass
        buildsystem: meson
        cleanup:
          - "*"
        sources:
          - type: git
            url: https://github.com/lazka/libsass.git
            branch: meson
      - name: sassc
        buildsystem: meson
        cleanup:
          - "*"
        sources:
          - type: git
            url: https://github.com/lazka/sassc.git
            branch: meson
      - name: gtk
        buildsystem: meson
        config-opts:
          - -Dbuild-examples=false
          - -Dbuild-tests=false
          - -Ddemos=false
          - -Dmedia-gstreamer=disabled
        build-commands:
          - mkdir -p /app/share/icons/hicolor
        sources:
          - type: git
            url: https://gitlab.gnome.org/GNOME/gtk.git
            tag: 4.6.0
  - name: tidings
    buildsystem: meson
    run-tests: true
    config-opts:
      - --buildtype=release
    sources:
      - type: dir
        path: ../
